<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>James' Portfolio</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="apple-touch-icon" sizes="57x57" href="./assets/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./assets/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./assets/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./assets/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./assets/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./assets/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./assets/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./assets/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
  <link rel="manifest" href="./assets/manifest.json">
  <!-- <link rel="apple-touch-startup-image" href="./assets/launch.png"> -->
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./assets/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>

<body onload="getLocation()">
  <nav id="home" class="navbar banner">
    <div class="navbar-container">
      <div class="logo-container">
        <a href="#"><img class="navbar-image" src="./assets/portraitjames.jpg" alt=""></a>
        <section class="logo-flexbox">
          <div class="links-flexbox__cards__one links-flexbox__cardstop"><a href="https://www.linkedin.com/in/jamesalexanderlevine"><img src="./assets/linkedinwhite.png" alt="" style="width:50px;height:auto;"></a></div>
          <div class="links-flexbox__cards__two links-flexbox__cardstop"><a href="https://www.freecodecamp.org/jameslevine"><img src="./assets/fccwhite.png" alt="" style="width:50px;height:auto;"></a></div>
          <div class="links-flexbox__cards__three links-flexbox__cardstop"><a href="https://github.com/jameslevine"><img src="./assets/githubwhite.png" alt="" style="width:50px;height:auto;"></a></div>
          <div class="links-flexbox__cards__four links-flexbox__cardstop"><a href="https://drive.google.com/file/d/1ff8gH4LQASnyUSzgdANPtMQukM7opliN/view?usp=sharing"><img src="./assets/cvwhite.png" alt="" style="width:50px;height:auto;"></a></div>
        </section>
      </div>
      <div class="navbar-weather-container">
        <div class="navbarmenu-plushamburger">
          <ul class="navbar-list" id="navbar-list">
            <li id="navbar-list_items__one" class="navbar-list_items" style="opacity: 0"><a href="#">Home</a></li>
            <li id="navbar-list_items__two" class="navbar-list_items" style="opacity: 0"><a href="#about">About</a></li>
            <li id="navbar-list_items__three" class="navbar-list_items" style="opacity: 0"><a href="#portfolio">Portfolio</a></li>
            <!-- <li id="navbar-list_items__four" class="navbar-list_items" style="opacity: 0"><a href="#links">Links</a></li> -->
            <!-- <li id="navbar-list_items__five" class="navbar-list_items" style="opacity: 0"><a href="#">Contact</a></li> -->
          </ul>
          <div class="hamburger-container" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
        </div>
        <div>
          <ul class="navbar-weather">
            <li id="demo" class="navbar-weather__items"></li>
            <li id="town" class="navbar-weather__items"></li>
            <li id="weather" class="navbar-weather__items"></li>
            <li id="temp" class="navbar-weather__items"></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="homepage-flex-container">
      <div class="typewriter-container">
        <div class="typewriter">
          <h1 class="navbar-slogan">Hi, my name is<br />James.</h1>
        </div>
      </div>
      <section class="links-flexbox">
        <div class="links-flexbox__cards"><a href="https://www.linkedin.com/in/jamesalexanderlevine"><img src="./assets/linkedin.png" alt="" style="width:100px;height:auto;margin:10px;"></a></div>
        <div class="links-flexbox__cards"><a href="https://www.freecodecamp.org/jameslevine"><img src="./assets/freecodecamp.png" alt="" style="width:100px;height:auto;margin:10px;"></a></div>
        <div class="links-flexbox__cards"><a href="https://github.com/jameslevine"><img src="./assets/github-logo.png" alt="" style="width:100px;height:auto;margin:10px;"></a></div>
        <div class="links-flexbox__cards"><a href="https://drive.google.com/file/d/1ff8gH4LQASnyUSzgdANPtMQukM7opliN/view?usp=sharing"><img src="./assets/cv.png" alt="" style="width:100px;height:auto;margin:10px;"></a></div>
      </section>
    </div>
  </nav>
  <div id="about" class="about-container">
    <section class="about">
      <h1 class="about-title">Story of my life.</h1>
      <div class="about-imageblockquote">
        <img class="about-image" src="./assets/portraitjames.jpg" alt="">
        <blockquote> Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
          Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
          Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
        </blockquote>
      </div>
    </section>
  </div>
  <!-- <div id="portfolio" class="portfolio"> -->
  <div class="portfolio-title-container">
    <h1 class="portfolio-title">.My Portfolio</h1>
    <div class="portfolio-grouppersonalbuttons">
      <button type="button" name="button" id="personal-button" class="personalprojects-button" onclick="personalProjectsFunc()">Show Group Projects</button>
    </div>
  </div>
  <!-- <div class="portfolio-grouppersonalbuttons">
    <button type="button" name="button" id="personal-button" class="personalprojects-button" onclick="personalProjectsFunc()">Show Group Projects</button>
  </div> -->
  <div id="groupportfolio" class="groupportfolio" style="display: none;">
    <div class="responsive">
      <img src="./assets/portfolio2.jpg" alt="Nature" class="portfolio-image">
      <div class="portfolio-project-overlay">
        <h1 class="portfolio-projecttitle">Group Project 1</h1>
        <div class="portfolio-project-imagecontainer">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
        </div>
      </div>
    </div>
    <div class="responsive">
      <img src="./assets/portfolio2.jpg" alt="Nature" class="portfolio-image">
      <div class="portfolio-project-overlay">
        <h1 class="portfolio-projecttitle">Group Project 2</h1>
        <div class="portfolio-project-imagecontainer">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
        </div>
      </div>
    </div>
    <div class="responsive">
      <img src="./assets/portfolio2.jpg" alt="Nature" class="portfolio-image">
      <div class="portfolio-project-overlay">
        <h1 class="portfolio-projecttitle">Group Project 3</h1>
        <div class="portfolio-project-imagecontainer">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
        </div>
      </div>
    </div>
    <div class="responsive">
      <img src="./assets/portfolio2.jpg" alt="Nature" class="portfolio-image">
      <div class="portfolio-project-overlay">
        <h1 class="portfolio-projecttitle">Group Project 4</h1>
        <div class="portfolio-project-imagecontainer">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
        </div>
      </div>
    </div>
    <div class="responsive">
      <img src="./assets/portfolio2.jpg" alt="Nature" class="portfolio-image">
      <div class="portfolio-project-overlay">
        <h1 class="portfolio-projecttitle">Group Project 5</h1>
        <div class="portfolio-project-imagecontainer">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
        </div>
      </div>
    </div>
    <div class="responsive">
      <img src="./assets/portfolio2.jpg" alt="Nature" class="portfolio-image">
      <div class="portfolio-project-overlay">
        <h1 class="portfolio-projecttitle">Group Project 6</h1>
        <div class="portfolio-project-imagecontainer">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
        </div>
      </div>
    </div>
    <div class="responsive">
      <img src="./assets/portfolio2.jpg" alt="Nature" class="portfolio-image">
      <div class="portfolio-project-overlay">
        <h1 class="portfolio-projecttitle">Group Project 7</h1>
        <div class="portfolio-project-imagecontainer">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
        </div>
      </div>
    </div>
    <div class="responsive">
      <img src="./assets/portfolio2.jpg" alt="Nature" class="portfolio-image">
      <div class="portfolio-project-overlay">
        <h1 class="portfolio-projecttitle">Group Project 8</h1>
        <div class="portfolio-project-imagecontainer">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
        </div>
      </div>
    </div>
    <div class="responsive">
      <img src="./assets/portfolio2.jpg" alt="Nature" class="portfolio-image">
      <div class="portfolio-project-overlay">
        <h1 class="portfolio-projecttitle">Group Project 9</h1>
        <div class="portfolio-project-imagecontainer">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
        </div>
      </div>
    </div>
    <div class="responsive">
      <img src="./assets/portfolio2.jpg" alt="Nature" class="portfolio-image">
      <div class="portfolio-project-overlay">
        <h1 class="portfolio-projecttitle">Group Project 10</h1>
        <div class="portfolio-project-imagecontainer">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
        </div>
      </div>
    </div>
    <div class="responsive">
      <img src="./assets/portfolio2.jpg" alt="Nature" class="portfolio-image">
      <div class="portfolio-project-overlay">
        <h1 class="portfolio-projecttitle">Group Project 11</h1>
        <div class="portfolio-project-imagecontainer">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
        </div>
      </div>
    </div>
    <div class="responsive">
      <img src="./assets/portfolio2.jpg" alt="Nature" class="portfolio-image">
      <div class="portfolio-project-overlay">
        <h1 class="portfolio-projecttitle">Group Project 12</h1>
        <div class="portfolio-project-imagecontainer">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
        </div>
      </div>
    </div>
  </div>
  <div id="portfolio" class="">
    <div class="responsive">
      <img src="./assets/portfolio2.jpg" alt="Nature" class="portfolio-image">
      <div class="portfolio-project-overlay">
        <h1 class="portfolio-projecttitle">Personal Project 1</h1>
        <div class="portfolio-project-imagecontainer">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
        </div>
      </div>
    </div>
    <div class="responsive">
      <img src="./assets/portfolio2.jpg" alt="Nature" class="portfolio-image">
      <div class="portfolio-project-overlay">
        <h1 class="portfolio-projecttitle">Personal Project 2</h1>
        <div class="portfolio-project-imagecontainer">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
        </div>
      </div>
    </div>
    <div class="responsive">
      <img src="./assets/portfolio2.jpg" alt="Nature" class="portfolio-image">
      <div class="portfolio-project-overlay">
        <h1 class="portfolio-projecttitle">Personal Project 3</h1>
        <div class="portfolio-project-imagecontainer">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
        </div>
      </div>
    </div>
    <div class="responsive">
      <img src="./assets/portfolio2.jpg" alt="Nature" class="portfolio-image">
      <div class="portfolio-project-overlay">
        <h1 class="portfolio-projecttitle">Personal Project 4</h1>
        <div class="portfolio-project-imagecontainer">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
        </div>
      </div>
    </div>
    <div class="responsive">
      <img src="./assets/portfolio2.jpg" alt="Nature" class="portfolio-image">
      <div class="portfolio-project-overlay">
        <h1 class="portfolio-projecttitle">Personal Project 5</h1>
        <div class="portfolio-project-imagecontainer">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
        </div>
      </div>
    </div>
    <div class="responsive">
      <img src="./assets/portfolio2.jpg" alt="Nature" class="portfolio-image">
      <div class="portfolio-project-overlay">
        <h1 class="portfolio-projecttitle">Personal Project 6</h1>
        <div class="portfolio-project-imagecontainer">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
        </div>
      </div>
    </div>
    <div class="responsive">
      <img src="./assets/portfolio2.jpg" alt="Nature" class="portfolio-image">
      <div class="portfolio-project-overlay">
        <h1 class="portfolio-projecttitle">Personal Project 7</h1>
        <div class="portfolio-project-imagecontainer">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
        </div>
      </div>
    </div>
    <div class="responsive">
      <img src="./assets/portfolio2.jpg" alt="Nature" class="portfolio-image">
      <div class="portfolio-project-overlay">
        <h1 class="portfolio-projecttitle">Personal Project 8</h1>
        <div class="portfolio-project-imagecontainer">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
        </div>
      </div>
    </div>
    <div class="responsive">
      <img src="./assets/portfolio2.jpg" alt="Nature" class="portfolio-image">
      <div class="portfolio-project-overlay">
        <h1 class="portfolio-projecttitle">Personal Project 9</h1>
        <div class="portfolio-project-imagecontainer">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
        </div>
      </div>
    </div>
    <div class="responsive">
      <img src="./assets/portfolio2.jpg" alt="Nature" class="portfolio-image">
      <div class="portfolio-project-overlay">
        <h1 class="portfolio-projecttitle">Personal Project 10</h1>
        <div class="portfolio-project-imagecontainer">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
        </div>
      </div>
    </div>
    <div class="responsive">
      <img src="./assets/portfolio2.jpg" alt="Nature" class="portfolio-image">
      <div class="portfolio-project-overlay">
        <h1 class="portfolio-projecttitle">Personal Project 11</h1>
        <div class="portfolio-project-imagecontainer">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
        </div>
      </div>
    </div>
    <div class="responsive">
      <img src="./assets/portfolio2.jpg" alt="Nature" class="portfolio-image">
      <div class="portfolio-project-overlay">
        <h1 class="portfolio-projecttitle">Personal Project 12</h1>
        <div class="portfolio-project-imagecontainer">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
          <img src="./assets/nodejslogo.png" alt="" class="portfolio-project-logo-image">
        </div>
      </div>
    </div>
    <div class="links-container">
    </div>
    <div class="footer">
      <div class="contain">
        <div class="col">
          <h1>Site Index</h1>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#portfolio">Projects</a></li>
            <li><a href="#">Back to top</a></li>
          </ul>
        </div>
        <div class="col">
          <h1>Top 5 Projects</h1>
          <ul>
            <li><a href="https://github.com/jameslevine/Wonder3-V2">World Search</a></li>
            <li><a href="https://github.com/jameslevine/FoodFlixApi">FoodFlix</a></li>
            <li><a href="https://github.com/jameslevine/Week5-purple-sloths">News'R'Us</a></li>
            <li><a href="https://github.com/jameslevine/Lorem-Ipsum-Node">Lorem Ipsum Node</a></li>
            <li><a href="#">Project 5</a></li>
          </ul>
        </div>
        <div class="col">
          <h1>Top 5 Articles</h1>
          <ul>
            <li><a href="https://medium.freecodecamp.org/learn-the-fundamentals-of-a-good-developer-mindset-in-15-minutes-81321ab8a682">Developer Mindset</a></li>
            <li><a href="https://medium.freecodecamp.org/the-definitive-node-js-handbook-6912378afc6e?source=extreme_main_feed---------4-59--------------------1554670001000">Node.js Handbook</a></li>
            <li><a href="https://medium.com/@abdullahkool768/my-competitive-programming-journey-to-google-5f51c211c715">Journey to Google</a></li>
            <li><a href="https://medium.freecodecamp.org/how-to-setup-a-powerful-api-with-nodejs-graphql-mongodb-hapi-and-swagger-e251ac189649">API Setup</a></li>
            <li><a href="https://medium.freecodecamp.org/how-to-make-a-beautiful-tiny-npm-package-and-publish-it-2881d4307f78">NPM Package Creation</a></li>
          </ul>
        </div>
        <div class="col social">
          <h1>Social</h1>
          <ul>
            <li><a href="https://www.freecodecamp.org/jameslevine"><img src="./assets/fccwhite.png" width="32" style="width: 32px;"></a></li>
            <li><a href="https://www.linkedin.com/in/jamesalexanderlevine"><img src="./assets/linkedinwhite.png" width="32" style="width: 32px;"></a></li>
            <li><a href="https://github.com/jameslevine"><img src="./assets/githubwhite.png" width="32" style="width: 32px;"></a></li>
            <li><a href="https://drive.google.com/file/d/1ff8gH4LQASnyUSzgdANPtMQukM7opliN/view?usp=sharing"><img src="./assets/cvwhite.png" width="32" style="width: 32px;"></a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <a href="#home">
      <div class="backtotop">
        <img class="backtotop-arrow" src="./assets/uparrow.svg" alt="">
      </div>
    </a>
</body>
<script src="script.js"></script>

</html>
